<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.24 at 07:00:16 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.devops.model.jenkins.item.mavenmoduleset"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~hudson.maven.MavenModuleSet">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonMavenMavenModuleSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.maven.MavenModule">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonMavenMavenModule"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.maven.AbstractMavenProject">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonMavenAbstractMavenProject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.AbstractProject">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelAbstractProject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.scm.SCM">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonScmSCM"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.scm.RepositoryBrowser">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonScmRepositoryBrowser"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Job">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelJob"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Queue-Item">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelQueueItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Actionable">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelActionable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.JobProperty">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelJobProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.HealthReport">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelHealthReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Run">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelRun"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Executor">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelExecutor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.queue.WorkUnit">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelQueueWorkUnit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.Run-Artifact">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelRunArtifact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.AbstractItem">
      <jaxb:class ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelAbstractItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hudson.model.BallColor">
      <jaxb:typesafeEnumClass ref="com.devops.model.jenkins.item.mavenmoduleset.HudsonModelBallColor"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

